{
  "version": 3,
  "routes": [
    {
      "src": "^/[^/]*\\.(js|txt|ico|json)",
      "headers": {
        "cache-control": "max-age=300"
      },
      "continue": true
    },
    {
      "src": "^/(img|js|css|fonts|media)/[^/]+\\.[0-9a-f]{8}\\.*",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "^/list$",
      "dest": "/list"
    },
    {
      "src": "^/view/:id$",
      "dest": "/view/:id"
    },
    {
      "src": "^/*$",
      "dest": "/404"
    },
    {
      "src": "^/view/$",
      "dest": "/404"
    },
    {
      "handle": "error"
    },
    {
      "status": 404,
      "src": "^(?!/api).*$",
      "dest": "/404.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^.*",
      "dest": "/index.html"
    }
  ]
}
